<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="login1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Login1" FromRole="Login" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskNumber" />
    </Key>
    <Property Name="compleateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="taskText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="taskNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Login1" Relationship="Self.FK_Users_Login1" FromRole="Users" ToRole="Login" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="UserSetting" Relationship="Self.FK_Users_UserSettings" FromRole="Users" ToRole="UserSettings" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_UserSettings" FromRole="UserSettings" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_Login1">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserSettings">
    <End Role="UserSettings" Type="Self.UserSetting" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserSettings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSetting" />
    <AssociationSet Name="FK_Users_Login1" Association="Self.FK_Users_Login1">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserSettings" Association="Self.FK_Users_UserSettings">
      <End Role="UserSettings" EntitySet="UserSettings" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>