
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\App.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\AvatarComplete.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\AdminWindow.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\MyRes\SomeElementChanges.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\Registration.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\MainWindow.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\Authorization.xaml;;
Fd:\Учёба\2 курс\4 сем\Курсовой\TaskManager\TaskManager\TaskCreation.xaml;;

