<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cb7410fdc242a586175d50acb532dc" Name="Diagram1">
        <EntityTypeShape EntityType="K_ProjectModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K_ProjectModel.Log_in" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K_ProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K_ProjectModel.Task" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K_ProjectModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K_ProjectModel.UserSetting" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="K_ProjectModel.FK_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="K_ProjectModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="K_ProjectModel.FK_UserSettings_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>